.calculator {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: lightslategrey;
    border-radius: 10px;
  }
  
  .calculator-screen {
    width: 100%;
    height: 50px;
    background: white;
    border: none;
    text-align: right;
    padding: 5px;
    font-size: 24px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .calculator-buttons button {
    height: 60px;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: skyblue;
    color: black;
  }
  
  .calculator-buttons button:hover {
    background: lightblue;
  }

  #equal{
    width: 100%;
  }
  