<!DOCTYPE html>
<html>

<head>
	<title>Bhautik Mewada</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8347/8347432.png" type="image/gif" sizes="16x16">

</head>

<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Bhautik Mewada</h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>


					<ul id="navigation">
						<li><a href="index.html#contact">Contact</a></li>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="images/__Bhautik__.jpg">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>"Currently I'm Software Engineering Student From Darshan University, I have developed a
								strong foundation in Web Development using MERN Stack Technologies,&nbsp; concepts of
								DSA using programming language JAVA,&nbsp; and App Development using Flutter. Currently
								seeking opportunities to apply my knowledge and gain practical experience in WEB
								Development".</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>Highly motivated Software Engineer Intern with a strong academic background in
						computer science and hands-on experience in software development. </p>

					<p>Proven skills
						in coding, debugging, and problem-solving coupled with a passion for learning and
						staying updated with the latest technologies</p>


					<hr>

					<h4>TOP EXPERTISE</h4>

					<p>Fullstack developer with primary focus on Node + React: <a target="_blank"
							href="https://drive.google.com/file/d/1dim4uq4FfrEfIqEhO4vBwXvi3Oqf3Cxn/view?usp=sharing">Download
							Resume</a></p>

					<div id="skills">
						<ul>
							<li>JAVA</li>
							<li>C language</li>
							<li>JavaScript</li>
							<li>Python</li>
							<li>React</li>
						</ul>

						<ul>
							<li>Node</li>
							<li>MongoDB</li>
							<li>MySQL</li>
							<li>Flutter</li>
							<li>HTML/CSS</li>
						</ul>

					</div>

				</div>


				<div class="social-links">
					<img id="social_img" src="images/follow.jpg">
					<h3>Find me on Linkedin & Github</h3>

					<a target="_blank" href="https://www.linkedin.com/in/bhautik-mewada-97a317263/">Linkedin:
						@bhautik-mewada-97a317263</a>
					<br>
					<a target="_blank" href="https://github.com/bhautikmewada724">Github: @bhautikmewada724</a>
				</div>
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Some of my past projects</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="images/dash.jpg">
						<div class="post-preview">
							<h6 class="post-title">Laboratory Management System</h6>
							<p class="post-intro">Designed built & mantained a the lab managment system for FOI
								Laboratories</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/ecom.jpg">
						<div class="post-preview">
							<h6 class="post-title">Online Store - CoursePost Title</h6>
							<p class="post-intro">Online store with paypal payments intergration and guest user shopping
							</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/membership site.jpg">
						<div class="post-preview">
							<h6 class="post-title">Membership Website</h6>
							<p class="post-intro">Modulized guide for online courses with step by step intructions</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>

			<form id="contact-form">
				<a name="contact"></a>

				<label>Name</label>
				<input class="input-field" type="text" name="name">

				<label>Subject</label>
				<input class="input-field" type="text" name="subject">

				<label>Email</label>
				<input class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section>

	<script type="text/javascript" src="script.js"></script>
</body>

</html>